<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.4.7</Version>
		<RepositoryUrl>https://github.com/ozgur-soft/Nestpay.NET</RepositoryUrl>
		<Authors>Özgür Yalçın</Authors>
		<Company>Özgürsoft</Company>
		<Copyright>2022 Özgürsoft</Copyright>
		<Description>Nestpay (EST) (Asseco) POS API with .NET</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Update="LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>