<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.2.0</Version>
		<RepositoryUrl>https://github.com/ozgur-soft/Nestpay.NET</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Özgür Yalçın</Authors>
		<Company>Özgürsoft</Company>
		<Copyright>2022 Özgürsoft</Copyright>
		<Description>NestPay (EST) (Asseco, Akbank, İş Bankası, Ziraat Bankası, Halkbank, Finansbank, TEB) Virtual POS API with .NET</Description>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
</Project>